newmtl lHand:blinn4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Piel.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl lHand:blinn5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd body_zak1.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl lHand1:blinn4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Piel.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl lHand1:blinn5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd body_zak1.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl rHand:blinn4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Piel.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl rHand:blinn5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd body_zak1.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl rHand1:blinn4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Piel.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl rHand1:blinn5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd body_zak1.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
