newmtl Cabeza:blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cabello.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl Cabeza:blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd face_zak.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl Cabeza1:blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cabello.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl Cabeza1:blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd face_zak.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl Cuerpo:blinn5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd body_zak1.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl Cuerpo:blinn6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Botas.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl Cuerpo1:blinn5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd body_zak1.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl Cuerpo1:blinn6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Botas.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl lHand:blinn4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Piel.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl lHand:blinn5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd body_zak1.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl lHand1:blinn4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Piel.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl lHand1:blinn5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd body_zak1.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl lPie:blinn6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Botas.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl lPie1:blinn6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Botas.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl rHand:blinn4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Piel.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl rHand:blinn5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd body_zak1.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl rHand1:blinn4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Piel.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl rHand1:blinn5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd body_zak1.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl rPie:blinn6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Botas.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
newmtl rPie1:blinn6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Botas.jpg
Ni 1.00
Ks 0.14 0.14 0.14
Ns 0.06
