newmtl Cola:untitled_Mesh_0773_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0065_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cola1:untitled_Mesh_0773_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0065_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuello:untitled_Mesh_0264_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0065_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuello:untitled_Mesh_0772_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0063_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuello:untitled_Mesh_0970_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0071_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuello:untitled_Mesh_0979_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0061_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuello:untitled_Mesh_0980_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0108_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuello1:untitled_Mesh_0264_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0065_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuello1:untitled_Mesh_0772_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0063_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuello1:untitled_Mesh_0970_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0071_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuello1:untitled_Mesh_0979_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0061_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuello1:untitled_Mesh_0980_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0108_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuerpo:untitled_Mesh_0264_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0065_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuerpo:untitled_Mesh_0267_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0067_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuerpo:untitled_Mesh_0773_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0065_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuerpo:untitled_Mesh_0774_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0067_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuerpo:untitled_Mesh_0775_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0067_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuerpo:untitled_Mesh_0977_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0067_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuerpo:untitled_Mesh_0978_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0067_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuerpo1:untitled_Mesh_0264_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0065_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuerpo1:untitled_Mesh_0267_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0067_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuerpo1:untitled_Mesh_0773_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0065_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuerpo1:untitled_Mesh_0774_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0067_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuerpo1:untitled_Mesh_0775_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0067_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuerpo1:untitled_Mesh_0977_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0067_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Cuerpo1:untitled_Mesh_0978_rip
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Tex_0067_5.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
